# QuicklyExtractContent

./: .gitignore  pom.xml
src/main/java/com/example/ocrtool/: Main.java
src/main/java/com/example/ocrtool/config/: KeyMapping.java
src/main/java/com/example/ocrtool/hotkey/: GlobalHotkeyListener.java
src/main/java/com/example/ocrtool/ocr/: OcrHandler.java
src/main/java/com/example/ocrtool/opencv/: ImageOptimizationHandler.java
src/main/java/com/example/ocrtool/screenshot/: ScreenSelectionWindow.java
src/main/java/com/example/ocrtool/ui/: GUIUtils.java
src/main/java/com/example/ocrtool/utils/: PathDiagnostic.java
src/main/resources/: application.properties  config.properties  logback.xml
