<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>QuicklyExtractContent</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <JNativeHook.version>2.2.2</JNativeHook.version>
        <Tess4J.version>5.11.0</Tess4J.version>
        <Twelvemonkeys.version>3.10.1</Twelvemonkeys.version>
        <Slf4j.version>2.0.13</Slf4j.version>
        <Logback.version>1.5.6</Logback.version>
        <Lombok.version>1.18.30</Lombok.version>
        <OpenCv.version>4.5.1-2</OpenCv.version>
        <maven.jar.version>3.3.0</maven.jar.version>
    </properties>

    <dependencies>
        <!-- JNativeHook（全局快捷键监听）-->
        <dependency>
            <groupId>com.github.kwhat</groupId>
            <artifactId>jnativehook</artifactId>
            <version>${JNativeHook.version}</version>
        </dependency>
        <!-- Tess4J（OCR）-->
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>${Tess4J.version}</version>
        </dependency>
        <!-- Imageio（图片处理）-->
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-core</artifactId>
            <version>${Twelvemonkeys.version}</version>
        </dependency>
        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${Slf4j.version}</version>
        </dependency>
        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${Logback.version}</version>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${Lombok.version}</version>
        </dependency>
        <!--OpenCV-->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>${OpenCv.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--启用变量替换-->
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <!--对tessdata文件禁用过滤，防止二进制文件被损坏-->
                <includes>
                    <include>tessdata/**</include>
                </includes>
            </resource>
            <!--将根目录下的lib文件夹所有文件复制到输出目录的lib下-->
            <resource>
                <targetPath>lib</targetPath>
                <directory>lib</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!--自动列出所有依赖路径-->
                            <addClasspath>true</addClasspath>
                            <!--指定主类-->
                            <mainClass>com.example.ocrtool.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>
</project>